
 /$$     /$$ /$$$$$$  /$$$$$$          /$$                 /$$      /$$ /$$ /$$       /$$
|  $$   /$$/|_  $$_/ /$$__  $$        |__/                | $$  /$ | $$|__/| $$      |__/
 \  $$ /$$/   | $$  | $$  \__//$$$$$$  /$$  /$$$$$$$      | $$ /$$$| $$ /$$| $$   /$$ /$$
  \  $$$$/    | $$  | $$$$   /$$__  $$| $$ /$$_____/      | $$/$$ $$ $$| $$| $$  /$$/| $$
   \  $$/     | $$  | $$_/  | $$$$$$$$| $$|  $$$$$$       | $$$$_  $$$$| $$| $$$$$$/ | $$
    | $$      | $$  | $$    | $$_____/| $$ \____  $$      | $$$/ \  $$$| $$| $$_  $$ | $$
    | $$     /$$$$$$| $$    |  $$$$$$$| $$ /$$$$$$$/      | $$/   \  $$| $$| $$ \  $$| $$
    |__/    |______/|__/     \_______/|__/|_______/       |__/     \__/|__/|__/  \__/|__/
                                                                                         
                                                                                         
                                                                                         
